<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.0.1/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-physics-system@1.4.0/dist/aframe-physics-system.min.js"></script>
    <script src="./js/main.js"></script>
    <title>BHVR</title>
</head>

<body>
    <a-scene vr-mode-ui device-orientation-permission-ui id="js--scene" position="0 1.6 0" fog="type: linear; color: #6e6e78; far: 50; near: 0">
        <!-- assets -->
        <a-assets>
            <a-assit-item id="kamer-glb" src="blender_objecten/kamer.glb"></a-assit-item>
            <a-assit-item id="deur" src="./textures/deur.jpg"></a-assit-item>
            <a-assit-item id="mens-glb" src="blender_objecten/mens.glb"></a-assit-item>
            <a-assit-item id="brandblusser-glb" src="blender_objecten/brandblusser.glb"></a-assit-item>
            <a-assit-item id="brandblusserHand-glb" src="blender_objecten/brandblusser_in_hand.glb"></a-assit-item>
            <a-assit-item id="computer-glb" src="blender_objecten/computer.glb"></a-assit-item>
            <a-assit-item id="stoel-glb" src="blender_objecten/stoel.glb"></a-assit-item>
            <a-assit-item id="fire-glb" response-type="arraybuffer" src="blender_objecten/fire.glb"></a-assit-item>
            <a-assit-item id="tafel-glb" src="blender_objecten/printer_tafel.glb"></a-assit-item>
            <a-assit-item id="printer-glb" src="blender_objecten/printer.glb"></a-assit-item>
            <a-assit-item id="brandlamp-glb" src="blender_objecten/brandlamp.glb"></a-assit-item>
            <a-assit-item id="brandalarm-glb" src="blender_objecten/brandalarm.glb"></a-assit-item>
            <a-assit-item id="exit-glb" src="blender_objecten/exit.glb"></a-assit-item>
            <a-assit-item id="telefoon-glb" src="blender_objecten/telefoon.glb"></a-assit-item>
            <a-assit-item id="foutmelding-glb" src="blender_objecten/foutmelding.glb"></a-assit-item>
            <img id="sky" src="./img/sky.jpg">
        </a-assets>

        <!-- Camera -->


        <a-camera id="js--camera">
            <a-entity animation__click="property: scale; startEvents:click; easing: easeInCubic; dur: 150; from: 0.1 0.1 0.1; to: 1 1 1" animation__fusing="property: scale; startEvents:fusing; easing: easeInCubic; dur: 2000; from: 1 1 1; to: 0.1 0.1 0.1" animation__mouseleave="property: scale; startEvents: mouseleave; easing: easeInCubic; dur: 500;  to: 1 1 1"
                cursor="fuse: true; fuseTimeout: 2000;" material="color: black; shader: flat" geometry="primitive: ring; radiusInner: 0.01; radiusOuter: 0.02" position="0 0 -0.5" raycaster="objects: .clickable">
            </a-entity>
            <a-text id="js--timer" scale="0.5 0.5 0.5" value="0" position="-0.05 0.75 -1"></a-text>
            <a-entity gltf-model="#brandblusserHand-glb" id="js--brandblusserHand" class="clickable" visible="false" rotation="0 -75 0" position="0.5 -1.5 -1" scale="0.2 0.2 0.2"></a-entity>
        </a-camera>


        <!-- Tutorialscherm-->
        <a-entity id="js--tutorial" material="fog: false">
            <a-plane width="8" height="5" position="0 1 -4.5" rotation="0 0 0" color="orange"></a-plane>
            <a-text value="Welkom!" position="-0.5 3 -4.5" color="white"></a-text>
            <a-text value="Instructies" position="-3.5 2.5 -4.5" color="white"></a-text>
            <a-image src="./img/pointer.png" position="-3 1.5 -4.49" scale="1.5 1 1"></a-image>
            <a-text value="Dit is hoe je muis eruit ziet. Hiermee" position="-2 1.8 -4.5" color="white"></a-text>
            <a-text value="kun je met de omgeving interacteren door" position="-2 1.5 -4.5" color="white"></a-text>
            <a-text value="3 seconde lang naar een voorwerp te kijken." position="-2 1.2 -4.5" color="white"></a-text>
            <a-text value="Jouw doel is om op de juiste manier te" position="-2 0.6 -4.5" color="white"></a-text>
            <a-text value="handelen tijdens een brand!" position="-2 0.3 -4.5" color="white"></a-text>
            <a-text value="Kijk naar doorgaan ->" position="0 -1 -4.5" color="white"></a-text>
            <!--overslaanknop-->
            <a-entity id="js--doorgaan">
                <a-plane class="clickable" width="1.25" height="0.5" position="3 -1 -4.49" color="white"></a-plane>
                <a-text class="clickable" value="Doorgaan" position="2.5 -1 -4.49" color="white"></a-text>
            </a-entity>
        </a-entity>

        <!-- deur links -->
        <a-plane src="#deur" class="js--door clickable" width="2.1" height="4.4" position="0 0.70
         -7.5" rotation="0 0 0" animation__open="property: rotation; startEvents: click; easing: linear; dur: 1000; to: 0 90 0" animation__door_midden="property: position; startEvents: click; to: -1 0.70 -8.7"></a-plane>
        <!-- deur midden -->
        <a-plane src="#deur" class="js--door clickable" width="2.1" height="4.4" position="-7.5 0.70 0" rotation="0 90 0" animation__open="property: rotation; startEvents: click; easing: linear; dur: 1000; to: 0 180 0" animation__door_left="property: position; startEvents: click; to: -8.7 0.70 1"></a-plane>
        <!-- deur rechts -->
        <a-plane src="#deur" class="js--door clickable" width="2.1" height="4.4" position="7.5 0.70 0" rotation="0 -90 0" animation__open="property: rotation; startEvents: click; easing: linear; dur: 1000; to: 0 0 0" animation__door_rechts="property: position; startEvents: click; to: 8.7 0.70 -1"></a-plane>
        <!-- licht in de omgeving -->
        <a-entity position="0 4  0" light="type: point; intensity: 0.5;"></a-entity>
        <a-entity position="0 4 -15" light="type: point; intensity: 0.5;"></a-entity>
        <a-entity position="15 4 0" light="type: point; intensity: 0.5;"></a-entity>
        <a-entity position="-15 4 0" light="type: point; intensity: 0.5;"></a-entity>
        <!-- punten waar je naar toe kan lopen -->
        <a-cylinder checkpoint class="js--place clickable" color="red" width="0.5" height="0.1" radius="0.5" position="0 -1.5 0"></a-cylinder>
        <a-cylinder checkpoint class="js--place clickable" color="red" width="0.5" height="0.1" radius="0.5" position="5.5 -1.5 0"></a-cylinder>
        <a-cylinder checkpoint class="js--place clickable" color="red" width="0.5" height="0.1" radius="0.5" position="-5.5 -1.5 0"></a-cylinder>
        <a-cylinder checkpoint class="js--place clickable" color="red" width="0.5" height="0.1" radius="0.5" position="0 -1.5 5.5"></a-cylinder>
        <a-cylinder checkpoint class="js--place clickable" color="red" width="0.5" height="0.1" radius="0.5" position="0 -1.5 -5.5"></a-cylinder>

        <!-- blender kamer -->
        <a-entity gltf-model="#kamer-glb" position="0 -2 0" rotation="0 90 0"></a-entity>
        <!-- blender objecten -->
        <a-entity gltf-model="#brandblusser-glb" id="js--brandblusser" class="clickable" position="-3 -1.6 -7.2" scale="0.2 0.2 0.2"></a-entity>
        <a-entity gltf-model="#tafel-glb" scale="0.8 0.5 0.5" position="5 0 -6.2" rotation="0 0 0">
            <a-entity gltf-model="#printer-glb" id="js--printer" class = "clickable" scale="10 10 10" position="0 0.661 0"></a-entity>
            <a-entity gltf-model="#fire-glb" id="js--vuur" class="clickable" scale="0.1 0.1 0.1" position="0 3 0" animation-mixer="clip:Take 001;"></a-entity>
        </a-entity>
        <!-- mensen -->
        <a-entity gltf-model="#mens-glb" class="js--mens clickable" position="-15 0.4 0" scale="2.0 2.0 2.0" rotation="0 90 0"></a-entity>
        <a-entity position="0 0 0" type=""></a-entity>

        <a-entity gltf-model="#brandlamp-glb" position="0 4.0 -7.5" rotation="0 90 0" scale="0.2 0.2 0.2">
            <a-entity light="type: point; intensity: 0; distance: 8; color: red;" id="js--brandlamp" position="0 0 0.6"></a-entity>
        </a-entity>
        <a-entity gltf-model="#brandalarm-glb" id="js--brandalarm" class="clickable" scale="0.18 0.18 0.18" position="-2 1.3 -7.5" rotation="0 0 0" scale="0.2 0.2 0.2"></a-entity>
        <a-entity gltf-model="#exit-glb" position="0 3.0 7.5" scale="0.3 0.3 0.3" rotation="0 90 0"></a-entity>
        <!-- Telefoon -->
        <a-entity gltf-model="#telefoon-glb" id="js--telefoon" class="clickable" position="-0.5 -1.4 -2.5" scale="0.2 0.2 0.2" rotation="0 -90 90"></a-entity>

        <!-- foutmelding
        <a-entity id="js--foutmelding">
            <a-plane width="3" height="0.5" position="0 1 -4.5" rotation="0 0 0" color="red"></a-plane>
            <a-text value="Dat is niet de juiste volgorde!" position="-1.4 1 -4.5" color="white"></a-text>
        </a-entity> -->


        <a-sky src="#sky" material="fog: false"></a-sky>
    </a-scene>
</body>

</html>
